image: tmaier/docker-compose:latest

services:
  - docker:dind

stages:
  - test

before_script:
  - docker version
  - docker-compose version

test:
  stage: test
  script:
    - docker-compose run app npm run lint
    - docker-compose run app npm run test
